<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            height: 80vh;
            width: 80vw;

        }
        .box{
            background-color: blue;
            border: 2px solid red;
            height: 40vh;
            width: 40vw;
            transform: translateY(20vh) translateX(20vw);
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>